DB_CONNECTION_URL="mysql://username:password@8.8.8.8:3306/discord_tickets"
DB_PROVIDER=mysql
DISCORD_SECRET=_
DISCORD_TOKEN=
ENCRYPTION_KEY=
HTTP_EXTERNAL=https://tickets.pundah.org/
HTTP_HOST=0.0.0.0
HTTP_INTERNAL=
HTTP_PORT=8169
HTTP_TRUST_PROXY=true
INVALIDATE_TOKENS=
NODE_ENV=production
OVERRIDE_ARCHIVE=
PUBLIC_BOT=false
PUBLISH_COMMANDS=false
SUPER=319467558166069248